#STAGE 1 Builder
FROM python:3.13-slim AS builder
COPY --from=ghcr.io/astral-sh/uv:0.9.18 /uv /uvx /bin/
WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN uv sync --no-default-groups --group core --group api --group training --frozen --no-install-project

#STAGE 2 
FROM python:3.13-slim AS runtime
WORKDIR /app
COPY --from=builder /bin/uv /usr/local/bin/uv
COPY --from=builder /app/.venv /app/.venv

ENV PATH="/app/.venv/bin:$PATH"

COPY src/ ./src/
COPY models/trained/*.pkl models/trained/
EXPOSE 8000
CMD ["uvicorn","src.api.main:app","--host","0.0.0.0","--port","8000"]